list board = [
    [7,8,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]
]

void print_board(list bo)
{
    for (int i = 0, i < len(bo), i = i + 1)
    {
        if ((i % 3) == 0) and (i != 0)
        {
            print("- - - - - - - - - - - - - - - - -")
        }

        for (int j = 0, j < len(bo[0]), j = j + 1)
        {
            if ((j % 3) == 0) and (j != 0)
            {
                print(" | ", " ")
            }
            if j == 8
            {
                print(bo[i,j])
            }
            else
            {
                print(bo[i,j] + " ", " ")
            }
        }
    }
}

print_board(board)