
list board = [
    [7,8,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]
]

void print_board(list board)
{
    for (int i = 0, i < len(board), i++)
    {
        if (i % 3 == 0) and (i != 0)
        {
            print("- - - - - - - - - - - - - \n")
        }

        for (int j = 0, j < len(board[0]), j++)
        {
            if (j % 3 == 0) and (j != 0)
            {
                print(" | ")
            }
            if j == 8
            {
                print(board[i,j] + "\n")
            }
            else
            {
                print(board[i,j] + " ")
            }
        }
    }
}